<!DOCTYPE html>
<html lang="en">
<head>
    <title> Registration</title>
</head>

    <body>

    <a href="index.html">Home</a><br>
    <a href="myprofilepage.html">Profile</a><br>
    <a href="contact.html">Contact</a><br>
    <a href="registration.html">Registration</a>
    
    <h1 align = center >Registration </h1>
    <form>
        <label>First Name:</label>
        <input type="text" placeholder="enter first name here " size="20">
        <p>
            <label>Middle Name:</label>
            <input type="text" placeholder="enter middle name here" size="20">
        </p>
            <label>Last Name:</label>
            <input type="text" placeholder="enter last name here">
        <p>
            <label>Email</label>  
            <input type="email"placeholder="brightmoreq123@gmail.com">
        </p>
            <label>Gender</label><br>
        <p>
            <label>Male</label>
            <input type="radio">
            <label>Female</label>
            <input type="radio">
            <label>Select a Course</label>
            <input type="checkbox">
        </p>
            <label>Address</label>
        <p>
            <textarea rows="10" cols="20" wrap="soft"></textarea>
        </p>

        <label>Select a Program</label>
            <select>
                <option></option>
                <option>Business Information Technology</option>
                <option>Business Administration</option>
                <option>Computer Science</option>
            </select>
        <p>
            <button>Register</button>
            <input type="Submit">
            <input type="reset">
        </p>
        
    </form>

    </body>

</html>